<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Admin - FML Quiz</title>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="MainPage.html">Main</a>
        <a href="Quizzes.html" class="quizzesMenuButton id="quizzesMenuButton">Quizzes</a>
        <a href="CreateAdmin.html" id="adminButton">Create Admin</a>
        <a href="Users.html" id="userButton">Users</a>
        <a href="UserAccount.html" id="accountButton">Account</a>
        <a href="LoginPage.html" class="logoutButton">Logout</a>
    </div>




            <form class="register-formAdmin">
                <div id="createAdminTextBox">
                    <p id="createAdminText">This page allows you to create users with FML Quiz admin privileges - Simply fill in the form!</p>
                </div>
                <input class="signupNameAdmin" type="text" placeholder="Preferred username"/> <br>
                <input class="signupPasswordAdmin" type="password" placeholder="password"/> <br>
                <input class="signupPassword2Admin" type="password" placeholder="Repeat password"/> <br>
                <input class="signupFirstNameAdmin" type="text" placeholder="First name"/> <br>
                <input class="signupLastNameAdmin" type="text" placeholder="Last name"/> <br>
                <button class="register-btnAdmin">create</button>
            </form>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">2017 © All rights reserved - FML Quiz Inc.</p>
        </div>
    </footer>

    <script src="lib/js/jquery-3.2.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="js/sdk.js"></script>
    <script src="js/CreateAdminPage.js"></script>

</body>
</html>